.uploader {
  .controls {
    display: flex;
    margin-right: -.75rem;

    input[type="file"] {
      display: none;
    }
  }

  .info-card {
    margin-bottom: 1rem;
    padding: .75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f3f3f3;

    .value {
      > div {
        margin-bottom: .5rem;

        &:last-of-type {
          margin-bottom: 0;
        }

        > span {
          margin-right: .5rem;
        }
      }
    }

    .error {
      color: #999;
    }
  }

  .area-side-channel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .75rem;
    padding: .75rem;
    border: 1px dashed #ccc;
  }
}