.transfer {
  .action {
    flex: 1;
    margin-right: .75rem;
    padding: .75rem 1rem;
    border: 1px dashed #ccc;
    border-radius: 5px;
    color: #424242;

    &:hover {
      color: #fff176;
      background: #424242;
      border: 1px solid #424242;
    }
  }

  .work-mode {
    display: flex;
    margin: 0 -.75rem .75rem 0;
  }
}