.explorer {
  .toolbar {
    display: flex;
    flex-wrap: wrap;
    padding: .5rem 0;
    margin: 0 -1px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: #f3f3f3;

    > div {
      display: flex;
      flex-wrap: wrap;
      border-right: 1px solid #ccc;
      padding: 0 .5rem;

      &:last-of-type {
        border-right: none;
      }

      .action {
        display: block;
        padding: .5rem .75rem;
        box-shadow: 0 0 1px rgba(0, 0, 0, .7);
        background: #fff;
        border-radius: 3px;
        cursor: pointer;
  
        &:hover {
          color: #fff176;
          background: #424242;
        }
      }
    }
  }
}