.file-list {
  .group {
    margin: .75rem 0;

    .header {
      display: flex;
      align-items: center;
      margin: 0 0 .75rem 1px;

      .title {
        flex: 1;
      }

      .extra {
        display: flex;

        .file-link {
          display: flex;
        }

        .filter {
          input {
            font-size: 14px;
            padding: 6px .5rem;
          }
        }
      }
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      margin-right: -.75rem;
    }
  }
}