.file-link {
  > a {
    margin-right: .5rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    line-height: 1rem;

    &:last-of-type {
      margin-right: 0;
    }

    .icon {
      font-size: 16px;
      margin: 0 4px 0 -2px;
    }

    .text {
      font-size: 14px;
    }
  }
}