.receiver {
  .area-side-channel {
    display: flex;
    border: 1px dashed #ccc;

    .video {
      flex: 2;

      video {
        width: 100%;
      }
    }

    .debug {
      flex: 1;

      textarea {
        width: 100%;
        height: 100%;
        outline: none;
      }
    }
  }
}