.action {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1rem;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;

  .icon {
    margin-right: 4px;
  }

  .text {
  }
}