.work-path {
  flex: 1;

  .input {
    flex: 1;

    input {
      font-size: 15px;
    }
  }

  .quick {
    display: flex;

    a {
      margin-left: .5rem;
      font-size: 14px;

      span {
        display: inline-block;
      }

      .value {
        padding-right: 4px;
      }

      .label {
        width: 2.5rem;
      }
    }
  }
}